{
  "name": "binmaster-config-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "generate": "node .github/workflows/generateRepoFiles.mjs"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "es-shim-unscopables": "^1.0.2",
    "eslint-config-next": "13.5.2",
    "next": "13.5.2",
    "node-releases": "^2.0.13",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-virtualized": "^9.22.5",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react18-json-view": "^0.2.7",
    "string-similarity": "^4.0.4",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@octokit/auth-unauthenticated": "^6.1.0",
    "@octokit/request": "^9.1.3",
    "@octokit/rest": "^21.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "decompress": "^4.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
